
Call:
lm(formula = GSINormalizedR ~ FracRes + Dataset, data = Data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.293371 -0.078415  0.008917  0.101281  0.315668 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.50556    0.10571   4.783 1.62e-05 ***
FracRes               0.19113    0.08862   2.157  0.03596 *  
DatasetYamaji_2016    0.02747    0.13404   0.205  0.83844    
DatasetAddams-Sapper  0.04488    0.12291   0.365  0.71655    
DatasetKallonen_BSAC  0.23123    0.11613   1.991  0.05205 .  
DatasetKallonen_CUH   0.17781    0.11032   1.612  0.11343    
DatasetWurster        0.31418    0.11617   2.705  0.00938 ** 
DatasetManara         0.28302    0.11233   2.520  0.01506 *  
DatasetGalloway       0.15565    0.12957   1.201  0.23542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1468 on 49 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.376,	Adjusted R-squared:  0.2741 
F-statistic:  3.69 on 8 and 49 DF,  p-value: 0.001931

