
Call:
lm(formula = GSI_RESSimNormalized ~ FractionRes + Dataset, data = SimulatedData)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13834 -0.01564  0.00294  0.01952  0.06352 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       0.84404    0.01761  47.923  < 2e-16 ***
FractionRes                      -0.04632    0.02235  -2.073   0.0435 *  
DatasetGalloway_ST_Data.csv       0.02122    0.02539   0.836   0.4075    
DatasetKallonen_BSAC_ST_Data.csv  0.10065    0.02119   4.751 1.81e-05 ***
DatasetKallonen_CUH_ST_Data.csv   0.09337    0.01915   4.875 1.19e-05 ***
DatasetManara_ST_Data.csv         0.10264    0.01972   5.206 3.81e-06 ***
DatasetWurster_ST_Data.csv        0.10561    0.02111   5.004 7.64e-06 ***
DatasetYamaji_1999_ST_Data.csv   -0.01565    0.03099  -0.505   0.6159    
DatasetYamaji_2016_ST_Data.csv   -0.01178    0.02705  -0.435   0.6652    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03702 on 49 degrees of freedom
Multiple R-squared:  0.6406,	Adjusted R-squared:  0.5819 
F-statistic: 10.92 on 8 and 49 DF,  p-value: 1.128e-08


Call:
lm(formula = GSI_RESSim ~ FractionRes + Dataset, data = SimulatedData)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32912 -0.02858  0.01556  0.04288  0.11362 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       0.750666   0.041473  18.100  < 2e-16 ***
FractionRes                       0.212360   0.052619   4.036  0.00019 ***
DatasetGalloway_ST_Data.csv      -0.063679   0.059789  -1.065  0.29207    
DatasetKallonen_BSAC_ST_Data.csv  0.136918   0.049888   2.745  0.00845 ** 
DatasetKallonen_CUH_ST_Data.csv   0.077393   0.045102   1.716  0.09249 .  
DatasetManara_ST_Data.csv        -0.004021   0.046430  -0.087  0.93134    
DatasetWurster_ST_Data.csv        0.049700   0.049703   1.000  0.32225    
DatasetYamaji_1999_ST_Data.csv   -0.010344   0.072980  -0.142  0.88787    
DatasetYamaji_2016_ST_Data.csv   -0.027449   0.063698  -0.431  0.66842    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08718 on 49 degrees of freedom
Multiple R-squared:  0.3891,	Adjusted R-squared:  0.2894 
F-statistic: 3.901 on 8 and 49 DF,  p-value: 0.001257

